d Mittag-Leffler function in Stata/Mata using Garrappa (2015) algorithm
d 
d This is a direct port of Roberto Garrappa's MATLAB implementation of his 
d inverse-Laplace-transform method for computing the one-, two-, or 
d three-parameter Mittag-Leffler function. The package provides a Mata function, 
d mlf() with identical syntax and behavior as the MATLAB original.
d 
d Source: R. Garrappa, Numerical evaluation of two and three parameter 
d Mittag-Leffler functions, SIAM Journal of Numerical Analysis, 2015, 53(3), 1350-69.
d 
d Documentation for the MATLAB original: 
d mathworks.com/matlabcentral/fileexchange/48154-the-mittag-leffler-function
d 
d To use this file in Stata, more precisely in Mata, run MattagLeffler.mata 
d one time as if it were a do file. This will create the compiled module 
d lMattagLeffer.mlib, and make the function permanently available.
d 
d No additional documentation is provided.
d 
d The library includes a function verify_mlf(), which tests the program 
d against Tran Quoc Viet's excellent collection of test values 
d (https://github.com/tranqv/Mittag-Leffler-function-and-its-derivative/tree/master/tcases). 
d This function takes a string argument, which is the path to the directory 
d containing the test files. At least on one Intel-based Windows PC, all 
d results match up to a relative difference of at most 1.75e-12.
d
d
d Author: David Roodman
d Support: email david@@davidroodman.com
d
f MittagLeffler.mata
